# tpo-labs

./: .gitignore  README.md  pom.xml
src/main/java/ru/ifmo/se/: Main.java
src/main/java/ru/ifmo/se/task1/: Sin.java
src/main/java/ru/ifmo/se/task2/: BinomialHeap.java  BinomialHeapNode.java
src/main/java/ru/ifmo/se/task3/: Location.java  Mood.java  Person.java  Relationship.java  RelationshipType.java
src/test/java/ru/ifmo/se/: MainTest.java
src/test/java/ru/ifmo/se/task1/: SinTest.java
src/test/java/ru/ifmo/se/task2/: BinomialHeapTest.java
src/test/java/ru/ifmo/se/task3/: LocationTest.java  PersonTest.java
tpo-lab-1/: pom.xml
tpo-lab-2/: pom.xml
tpo-lab-2/src/main/java/: Main.java
tpo-lab-2/src/main/java/ru/ifmo/se/: MathFunction.java  SystemFunction.java
tpo-lab-2/src/test/java/: MainTest.java
tpo-lab-2/src/test/java/ru/ifmo/se/: SystemFunctionTest.java
tpo-lab-2/src/test/resources/: calcData.csv
tpo-lab-2/src/test/resources/InputLog/: lnData.csv  log2Data.csv  log3Data.csv  logFuncData.csv
tpo-lab-2/src/test/resources/inputTrig/: cosData.csv  cotData.csv  cscData.csv  secData.csv  tanData.csv  trigFuncData.csv
tpo-lab-2/src/test/resources/integration/: cotData.csv  sinData.csv  tanData.csv  trigFuncData.csv
tpo-lab-2/src/test/resources/results/: mainFunc.csv
tpo-lab-2/src/test/resources/results/log/: ln.csv  log2.csv  log3.csv
tpo-lab-2/src/test/resources/results/trig/: cos.csv  cot.csv  csc.csv  sec.csv  sin.csv  tan.csv
tpo-lab-2/src/test/resources/unit/: cosData.csv  cscData.csv  secData.csv
tpo-lab-3/: README.md  pom.xml
tpo-lab-3/src/main/java/ru/ifmo/se/: CustomParameterResolver.java  MappedParameterContext.java
tpo-lab-3/src/main/java/ru/ifmo/se/driver/: SeleniumChromeDriver.java  SeleniumDriver.java  SeleniumFirefoxDriver.java
tpo-lab-3/src/main/java/ru/ifmo/se/page/: Configuration.java  DetailedSearchFilter.java  FlightsPage.java  FlightsSearchPage.java  HomePage.java  LoggedInHomePage.java  LoginOverlayPage.java  Page.java  SearchFilter.java  Ticket.java  TicketPage.java
tpo-lab-3/src/test/java/ru/ifmo/se/page/: FlightsPageTest.java  FlightsSearchPageTest.java  HomePageTest.java  LoginPageTest.java  PageTestBase.java  TicketPageTest.java
(+34 files in other folders)
